<ion-header translucent>
    <ion-toolbar>
        <label mat-dialog-title *ngIf="fromUserProfile">{{uiLabels.pageHeaderChangePass}}</label>
        <label mat-dialog-title *ngIf="!fromUserProfile">{{uiLabels.pageHeaderForgetPass}}</label>
    </ion-toolbar>
</ion-header>

<ion-content>

    <div class="col form">
        <div class="three-section-list-row">

            <div class="list-value-section">
                <div class="list-section-label flex-22">
                    {{uiLabels.userId}}
                </div>
                <div class="list-section-separator">
                    :
                </div>

                <div class="list-section-value">
                    <ion-input [(ngModel)]="newIdentification.userId"></ion-input>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">

                </div>
                <div class="list-section-separator">

                </div>

                <div class="list-section-value">
                    <ion-button [disabled]="(newIdentification.oneTimeAccessFlag=='1') ? 'true' : 'false'" id="addBtn" mat-raised-button class="simple-button" (click)="sendAccessCode()">{{uiLabels.sendAccessCodeBtn}}</ion-button>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">
                    <label *ngIf="!fromUserProfile">{{uiLabels.accessCode}}</label>
                    <label *ngIf="fromUserProfile">{{uiLabels.currentPassword}}</label>
                </div>
                <div class="list-section-separator">
                    :
                </div>

                <div class="list-section-value">
                    <ion-input id="accessCodeField" *ngIf="!fromUserProfile" [(ngModel)]="newIdentification.accessCode"></ion-input>
                    <ion-input id="accessCodeField" *ngIf="fromUserProfile" [(ngModel)]="newIdentification.accessCode"></ion-input>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">
                    {{uiLabels.newPassword}}
                </div>
                <div class="list-section-separator">
                    :
                </div>

                <div class="list-section-value">
                    <ion-input id="newPassField" type="password" matInput [(ngModel)]="newPassword"></ion-input>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">
                    {{uiLabels.confirmPassword}}
                </div>
                <div class="list-section-separator">
                    :
                </div>

                <div class="list-section-value">
                    <ion-input id="confirmPassKey" type="password" [(ngModel)]="confirmPassword" (input)="newPassword.length == confirmPassword.length && checkPasswordSimilarity()"></ion-input>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">

                </div>
                <div class="list-section-separator">

                </div>

                <div class="list-section-value">
                    <label *ngIf="passwordMatchFlag=='0'" style="color: red;">{{uiLabels.passwordNotMatchLabel}}</label>
                </div>
            </div>
        </div>

        <div class="three-section-list-row" *ngIf="!fromUserProfile">

            <div class="list-value-section">
                <div class="list-section-label flex-22">
                    <ion-button (click)="closeModal()">{{uiLabels.cancelButton}}</ion-button>
                </div>
                <div class="list-section-separator">

                </div>

                <div class="list-section-value">
                    <ion-button id="addBtn" (click)="changePassword()">{{uiLabels.changePassword}}</ion-button>
                </div>
            </div>
        </div>

    </div>

</ion-content>