<ion-app>
    <ion-header class="app-header">
        <div class="row left">
            <!-- <ion-title>
                DX-R
            </ion-title> -->
            <ion-button *ngIf="!isLogedIn" style="height: 35px;" routerLink="login">Login</ion-button>
            <ion-button *ngIf="isLogedIn" style="height: 35px;" (click)="logOut()">Logout</ion-button>
            <ion-select *ngIf="isLogedIn" [(ngModel)]="selectedProfileItem" [value]="selectedProfileItem" placeholder={{selectedProfileItem}} interface="action-sheet">
                <div *ngFor="let item of profileArray; index as i">
                    <ion-select-option [value]="item.title" id={{item.title}} (click)="profileItemClick()">
                        {{item.title}}
                    </ion-select-option>
                </div>
            </ion-select>

        </div>
    </ion-header>
    <ion-router-outlet></ion-router-outlet>
    <ion-tabs>
        <ion-tab-bar slot="bottom">
            <ion-tab-button tab="home">
                <ion-icon name="triangle"></ion-icon>
                <ion-label>Home</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="load">
                <ion-icon name="ellipse"></ion-icon>
                <ion-label>Load</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="visitor">
                <ion-icon name="square"></ion-icon>
                <ion-label>Unload</ion-label>
            </ion-tab-button>
        </ion-tab-bar>
    </ion-tabs>
</ion-app>