<ion-content>
    <ion-tabs>
        <ion-tab-bar slot="top" style="margin-top: 50px;">
            <ion-tab-button tab="tab1">
                <ion-icon name="triangle"></ion-icon>
                <ion-label>Tab 1</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="tab2">
                <ion-icon name="ellipse"></ion-icon>
                <ion-label>Tab 2</ion-label>
            </ion-tab-button>

            <ion-tab-button tab="tab-three">
                <ion-icon name="square"></ion-icon>
                <ion-label>Tab 3</ion-label>
            </ion-tab-button>
        </ion-tab-bar>

    </ion-tabs>
</ion-content>